{
  "name": "stock-market-sentiment-agent",
  "version": "1.0.0",
  "description": "AI-powered sector-first sentiment analysis platform for small-cap traders",
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "python -m uvicorn main:app --app-dir backend --reload --host 127.0.0.1 --port 8000 --reload-dir backend --reload-exclude frontend --reload-exclude node_modules --reload-exclude market_sentiment",
    "frontend:dev": "cd frontend && npm run dev",
    "build": "npm run frontend:build",
    "frontend:build": "cd frontend && npm run build",
    "start": "concurrently -k \"npm run backend:start\" \"npm run frontend:start\"",
    "backend:start": "python -m uvicorn main:app --app-dir backend --host 0.0.0.0 --port 8000",
    "frontend:start": "cd frontend && npm run start",
    "dev:clean": "powershell -NoProfile -Command \"$listenerPid=(Get-NetTCPConnection -LocalPort 8000 -ErrorAction SilentlyContinue | Select-Object -Expand OwningProcess -Unique); if($listenerPid){ Stop-Process -Id $listenerPid -Force -ErrorAction SilentlyContinue; Write-Host 'Killed PID ' $listenerPid ' on port 8000' } else { Write-Host 'No listeners on port 8000' }\"",
    "test": "concurrently \"npm run backend:test\" \"npm run frontend:test\"",
    "backend:test": "cd backend && python -m pytest",
    "frontend:test": "cd frontend && npm run test",
    "lint": "concurrently \"npm run backend:lint\" \"npm run frontend:lint\"",
    "backend:lint": "cd backend && python -m flake8 .",
    "frontend:lint": "cd frontend && npm run lint",
    "format": "concurrently \"npm run backend:format\" \"npm run frontend:format\"",
    "backend:format": "cd backend && python -m black .",
    "frontend:format": "cd frontend && npm run format",
    "install:all": "npm install && cd frontend && npm install",
    "clean": "rm -rf node_modules frontend/node_modules frontend/.next backend/__pycache__ backend/.pytest_cache"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "stock-market",
    "sentiment-analysis",
    "ai-agent",
    "trading",
    "fintech",
    "next.js",
    "fastapi",
    "polygon.io",
    "mcp"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR_USERNAME/stock-market-sentiment-agent.git"
  },
  "bugs": {
    "url": "https://github.com/YOUR_USERNAME/stock-market-sentiment-agent/issues"
  },
  "homepage": "https://github.com/YOUR_USERNAME/stock-market-sentiment-agent#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
} 